<!DOCTYPE html>





<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.3.0" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta name="google-site-verification" content="yL1R2eDsKDqjPNaOBKp1usSDw8SQNzaO35svs1LKYWw">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '복사',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="기존의 네이버 블로그를 포기하고 새로 블로그를 이전했다.다소 어려움들이 있었지만 제대로 해보려고 한다.왜 블로그를 옮겼는가? 네이버 블로그는 꾸미는데 제약사항이 많다. 기존의 블로그는 너무 중구난방식이었다. 깃헙 페이지를 이용하면 뭔가 개발자스럽다. 마크다운 문법에 익숙해지고 싶다. 포트폴리오 파일들을 내 블로그에 올리는 게 가능하다. 포스트의 버전관리도">
<meta name="keywords" content="잡동사니">
<meta property="og:type" content="article">
<meta property="og:title" content="블로그를 시작하다">
<meta property="og:url" content="https://perfectacle.github.io/2016/11/10/Start-Blog/index.html">
<meta property="og:site_name" content="오늘도 끄적끄적">
<meta property="og:description" content="기존의 네이버 블로그를 포기하고 새로 블로그를 이전했다.다소 어려움들이 있었지만 제대로 해보려고 한다.왜 블로그를 옮겼는가? 네이버 블로그는 꾸미는데 제약사항이 많다. 기존의 블로그는 너무 중구난방식이었다. 깃헙 페이지를 이용하면 뭔가 개발자스럽다. 마크다운 문법에 익숙해지고 싶다. 포트폴리오 파일들을 내 블로그에 올리는 게 가능하다. 포스트의 버전관리도">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://perfectacle.github.io/images/Start-Blog/thumb.png">
<meta property="og:updated_time" content="2019-08-22T05:54:34.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="블로그를 시작하다">
<meta name="twitter:description" content="기존의 네이버 블로그를 포기하고 새로 블로그를 이전했다.다소 어려움들이 있었지만 제대로 해보려고 한다.왜 블로그를 옮겼는가? 네이버 블로그는 꾸미는데 제약사항이 많다. 기존의 블로그는 너무 중구난방식이었다. 깃헙 페이지를 이용하면 뭔가 개발자스럽다. 마크다운 문법에 익숙해지고 싶다. 포트폴리오 파일들을 내 블로그에 올리는 게 가능하다. 포스트의 버전관리도">
<meta name="twitter:image" content="https://perfectacle.github.io/images/Start-Blog/thumb.png">
<meta property="og:image" content="/images/avatar.png">
  <link rel="alternate" href="/atom.xml" title="오늘도 끄적끄적" type="application/atom+xml">
  <link rel="canonical" href="https://perfectacle.github.io/2016/11/10/Start-Blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>블로그를 시작하다 | 오늘도 끄적끄적</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87795455-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-87795455-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="ko">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">오늘도 끄적끄적</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">느리더라도 꾸준하게</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>홈</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>아카이브</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>카테고리</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>태그</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>검색</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://perfectacle.github.io/2016/11/10/Start-Blog/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="양권성">
      <meta itemprop="description" content="느리더라도 꾸준하게">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="오늘도 끄적끄적">
    </span>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block;margin:0px auto 60px;width:728px;height:90px" data-ad-client="ca-pub-3881550906962162" data-ad-slot="8264718850"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">블로그를 시작하다

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              
                
              

              <time title="Post created: 2016-11-10 09:38:50" itemprop="dateCreated datePublished" datetime="2016-11-10T09:38:50+09:00">2016-11-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">수정일</span>
                <time title="Updated at: 2019-08-22 14:54:34" itemprop="dateModified" datetime="2019-08-22T14:54:34+09:00">2019-08-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/기타/" itemprop="url" rel="index"><span itemprop="name">기타</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/기타/잡동사니/" itemprop="url" rel="index"><span itemprop="name">잡동사니</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2016/11/10/Start-Blog/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/10/Start-Blog/" itemprop="commentCount"></span></a>
  </span>
  
  
            
              
            
            <div class="post-tags">
              
                <a href="/tags/잡동사니/" rel="tag"># 잡동사니</a>
              
            </div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/Start-Blog/thumb.png" alt=""></p><p><a href="http://perfectacle.blog.me/" rel="external nofollow noopener noreferrer" target="_blank">기존의 네이버 블로그</a>를 포기하고 새로 블로그를 이전했다.<br>다소 어려움들이 있었지만 제대로 해보려고 한다.</p><h2 id="왜-블로그를-옮겼는가"><a href="#왜-블로그를-옮겼는가" class="headerlink" title="왜 블로그를 옮겼는가?"></a>왜 블로그를 옮겼는가?</h2><ul>
<li>네이버 블로그는 꾸미는데 제약사항이 많다.</li>
<li>기존의 블로그는 너무 중구난방식이었다.</li>
<li>깃헙 페이지를 이용하면 뭔가 개발자스럽다.</li>
<li>마크다운 문법에 익숙해지고 싶다.</li>
<li>포트폴리오 파일들을 내 블로그에 올리는 게 가능하다.</li>
<li>포스트의 버전관리도 가능하다.</li>
</ul><a id="more"></a>


<p>내가 네이버 블로그를 제대로 관리 안 한 탓도 있었지만,<br>구글링을 하다보면 티스토리나 기타 블로그들은 정말 멋진 개발자다운 블로그였다.<br>하지만 그런 걸 네이버 블로그로 하려면 엄두가 나지 않았다.<br>티스토리가 유력한 후보였지만, 깃헙 페이지가 더 개발자스러워보이고,<br>깃헙을 쓴다면 마크다운 문법에 익숙해질 필요가 있다고 판단하여 깃헙 페이지를 선정하였다.<br>또한 블로그의 포스트를 마이그레이션 할 때도 마크다운 문법은 매우 좋다고 들었다.<br>타 블로그들을 인라인 스타일 때문에 마이그레이션 할 때 문제가 많다지만,<br>마크업 문법을 HTML로 바꾸는 것은 매우 쉽다고 들었기 때문이다.</p>
<h2 id="아쉬운-점"><a href="#아쉬운-점" class="headerlink" title="아쉬운 점"></a>아쉬운 점</h2><ul>
<li>테마의 디자인이 조금 옛스럽다.</li>
<li>테마의 디자인이 이쁘면 기능이 구지다.</li>
<li>블로그 개발용과 배포용 저장소를 따로 만들어야한다.</li>
</ul>
<p>나는 블로그에 <strong>글 쓰는 것</strong>에 초점을 두고 싶었으나<br>깃헙 페이지는 나에게 너무나 많은 것을 요구했다.<br>일단 <strong>git</strong>은 어느정도 사용해서 문제될 게 없었으나 망할놈의 <strong>Jekyll</strong>…<br>또한 Jekyll을 쓰려면 <strong>Ruby</strong>를 설치해야했고, <strong>Windows OS</strong>를 쓰는 나에게는 크나큰 장벽이 되었다.<br>경로가 꼬이거나 해줘야하는 잡다한 작업들이 많아서 그냥 포기해버렸다.  </p>
<p>해서 찾아낸 게 <strong>Hexo</strong>다.<br><strong>Node</strong> 위에서 돌아가기 때문에 Windows OS에서도 전혀 문제가 없다.<br>하지만 이 역시 직접 커스터마이징 하기가 귀찮고 시간이 오래 걸려서…<br>그렇게 해서 테마찾기의 여정 끝에 <a href="https://github.com/ppoffice/hexo-theme-hueman" rel="external nofollow noopener noreferrer" target="_blank">Hueman</a>이라는 테마를 찾았다.<br>디자인 개선하려면 무지하게 귀찮고 엄청난 삽질이 예상된다.</p>
<h2 id="좋은-점"><a href="#좋은-점" class="headerlink" title="좋은 점"></a>좋은 점</h2><ul>
<li>검색 기능</li>
<li>댓글 기능</li>
<li>멀티 카테고리 기능</li>
<li>카테고리 별 페이지네이션</li>
<li>태그 기능</li>
<li>태그 별 페이지네이션</li>
<li>최근 포스트</li>
<li>반응형 짱짱맨</li>
</ul>
<p>여러가지 테마를 찾아본 가운데 위 사항들이 나를 매료했다.<br>디자인이 제일 마음에 걸렸지마는…<br>나에게는 <strong>글 쓰는 것</strong>이 메인이기 때문에, 더 이상 시간을 허비할 수 없었다.<br>나중에 좋은 테마를 또 발견한다면 포스트만 들고 날아가면 되기 때문이다.</p>
<h2 id="자-이제-시작이다"><a href="#자-이제-시작이다" class="headerlink" title="자, 이제 시작이다!"></a>자, 이제 시작이다!</h2><p>내 꿈을!<br>내 꿈을 펼칠 블로그의 토대가 마련되었다.<br>당분간은 좀 더 뻘짓을 할 수도 있겠지만…<br>일단은 기존의 블로그에서 있던 내용 조금씩 정리하며 퍼다 나르고,<br>밀렸던 리액트며, ES6 등등의 공부를 해야겠다!!</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
        <ins class="adsbygoogle" style="display:block;margin:80px auto 35px;width:728px;height:90px" data-ad-client="ca-pub-3881550906962162" data-ad-slot="8264718850"></ins>
 <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>


        <a data-url="https://perfectacle.github.io/2016/11/10/Start-Blog/" data-id="" class="article-share-link"><i class="fa fa-share"></i>Share</a>


        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/11/10/ES6-Scope/" rel="prev" title="(ES6) Scope">
                  (ES6) Scope <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav" style="display: none">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          목차
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          프로필
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#왜-블로그를-옮겼는가"><span class="nav-number">1.</span> <span class="nav-text">왜 블로그를 옮겼는가?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#아쉬운-점"><span class="nav-number">2.</span> <span class="nav-text">아쉬운 점</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#좋은-점"><span class="nav-number">3.</span> <span class="nav-text">좋은 점</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#자-이제-시작이다"><span class="nav-number">4.</span> <span class="nav-text">자, 이제 시작이다!</span></a></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="양권성">
  <p class="site-author-name" itemprop="name">양권성</p>
  <div class="site-description motion-element" itemprop="description">Back-end Engineer</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">181</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">카테고리</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">234</span>
        <span class="site-state-item-name">태그</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/perfectacle" title="GitHub &rarr; https://github.com/perfectacle" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:perfectacle@gmail.com" title="E-Mail &rarr; mailto:perfectacle@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://www.facebook.com/perfectacle" title="Facebook &rarr; https://www.facebook.com/perfectacle" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://stackoverflow.com/users/8778461/perfectacle" title="StackOverflow &rarr; https://stackoverflow.com/users/8778461/perfectacle" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a>
      </span>
    
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">양권성</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>

<script src="/js/share.js?v=7.3.0"></script>

  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://exobud.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://perfectacle.github.io/2016/11/10/Start-Blog/";
    this.page.identifier = "2016/11/10/Start-Blog/";
    this.page.title = '블로그를 시작하다';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://exobud.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

</body>
</html>
